{ config, lib, pkgs, ... }:

with lib;

let

  cfg = config.programs.openmw;

  # Note: For some reason `data` values need to be wrapped in quotes for paths
  #   with spaces to be handled correctly but `content` values must omit quotes
  #   or they will not work.
  additionalContentLines = concatStringsSep "\n" (map (s: "content=${s}") cfg.additionalConfig.content);
  additionalDataLines = concatStringsSep "\n" (map (s: ''data="${s}"'') cfg.additionalConfig.data);

in {
  options.programs.openmw = {
    enable = mkEnableOption "An unofficial open source engine reimplementation of the game Morrowind";

    mwDataPath = mkOption {
      type = types.str;
      example = "/home/bob/games/morrowind/Data Files";
      description = ''
        The location of the original Morrowind assets (the directory with the Morrowind.esm file).
      '';
    };

    intro.enabled = mkOption {
      type = types.bool;
      default = true;
      description = ''
        Enables/disables the intro videos.
      '';
    };

    sound.enabled = mkOption {
      type = types.bool;
      default = true;
      description = ''
        Enables/disables sound output.
      '';
    };

    additionalConfig = mkOption {
      type = types.attrsOf (types.listOf types.str);
      default = { };
      example = {
        data = [
          "/home/bob/games/morrowind-mods/pfp"
          "/home/bob/games/morrowind-mods/umopp"
        ];
        content = [
          "Patch for Purists.esm"
          "Unofficial Morrowind Official Plugins Patched.ESP"
        ];
      };
      description = ''
        Additional configuration values for openmw.cfg.

        The example value will result in the following lines being added to the file:

        ```
        data="/home/bob/games/morrowind-mods/pfp"
        data="/home/bob/games/morrowind-mods/umopp"
        content=Patch for Purists.esm
        content=Unofficial Morrowind Official Plugins Patched.ESP
        ```
      '';
    };
  };

  config = mkIf cfg.enable {
    home.packages = [ pkgs.openmw ];

    xdg.configFile = mkMerge ([{
      "openmw/openmw.cfg" = {
        text = ''
          no-sound=${if cfg.sound.enabled then "0" else "1"}
          fallback-archive=Morrowind.bsa
          fallback-archive=Tribunal.bsa
          fallback-archive=Bloodmoon.bsa
          fallback=LightAttenuation_UseConstant,0
          fallback=LightAttenuation_ConstantValue,0.0
          fallback=LightAttenuation_UseLinear,1
          fallback=LightAttenuation_LinearMethod,1
          fallback=LightAttenuation_LinearValue,3.0
          fallback=LightAttenuation_LinearRadiusMult,1.0
          fallback=LightAttenuation_UseQuadratic,0
          fallback=LightAttenuation_QuadraticMethod,2
          fallback=LightAttenuation_QuadraticValue,16.0
          fallback=LightAttenuation_QuadraticRadiusMult,1.0
          fallback=LightAttenuation_OutQuadInLin,0
          fallback=Inventory_DirectionalDiffuseR,1.0
          fallback=Inventory_DirectionalDiffuseG,1.0
          fallback=Inventory_DirectionalDiffuseB,1.0
          fallback=Inventory_DirectionalAmbientR,0.0
          fallback=Inventory_DirectionalAmbientG,0.0
          fallback=Inventory_DirectionalAmbientB,0.0
          fallback=Inventory_DirectionalRotationX,110
          fallback=Inventory_DirectionalRotationY,90
          fallback=Inventory_UniformScaling,0
          fallback=Map_Travel_Siltstrider_Red,238
          fallback=Map_Travel_Siltstrider_Green,230
          fallback=Map_Travel_Siltstrider_Blue,30
          fallback=Map_Travel_Boat_Red,30
          fallback=Map_Travel_Boat_Green,30
          fallback=Map_Travel_Boat_Blue,230
          fallback=Map_Travel_Magic_Red,230
          fallback=Map_Travel_Magic_Green,30
          fallback=Map_Travel_Magic_Blue,30
          fallback=Map_Show_Travel_Lines,0
          fallback=Water_Map_Alpha,0.4
          fallback=Water_World_Alpha,0.75
          fallback=Water_SurfaceTextureSize,128
          fallback=Water_SurfaceTileCount,10
          fallback=Water_SurfaceFPS,12
          fallback=Water_SurfaceTexture,water
          fallback=Water_SurfaceFrameCount,32
          fallback=Water_TileTextureDivisor,4.75
          fallback=Water_RippleTexture,ripple
          fallback=Water_RippleFrameCount,4
          fallback=Water_RippleLifetime,3.0
          fallback=Water_MaxNumberRipples,75
          fallback=Water_RippleScale,0.15, 6.5
          fallback=Water_RippleRotSpeed,0.5
          fallback=Water_RippleAlphas,0.7, 0.1, 0.01
          fallback=Water_PSWaterReflectTerrain,1
          fallback=Water_PSWaterReflectUpdate,20.0
          fallback=Water_NearWaterRadius,1000
          fallback=Water_NearWaterPoints,8
          fallback=Water_NearWaterUnderwaterFreq,0.3
          fallback=Water_NearWaterUnderwaterVolume,0.9
          fallback=Water_NearWaterIndoorTolerance,512.0
          fallback=Water_NearWaterOutdoorTolerance,1024.0
          fallback=Water_NearWaterIndoorID,Water Layer
          fallback=Water_NearWaterOutdoorID,Water Layer
          fallback=Water_UnderwaterSunriseFog,3
          fallback=Water_UnderwaterDayFog,2.5
          fallback=Water_UnderwaterSunsetFog,3
          fallback=Water_UnderwaterNightFog,4
          fallback=Water_UnderwaterIndoorFog,3
          fallback=Water_UnderwaterColor,012,030,037
          fallback=Water_UnderwaterColorWeight,0.85
          fallback=PixelWater_SurfaceFPS,25
          fallback=PixelWater_TileCount,4
          fallback=PixelWater_Resolution,256
          fallback=Fonts_Font_0,magic_cards_regular
          fallback=Fonts_Font_1,century_gothic_font_regular
          fallback=Fonts_Font_2,daedric_font
          fallback=FontColor_color_normal,202,165,96
          fallback=FontColor_color_normal_over,223,201,159
          fallback=FontColor_color_normal_pressed,243,237,221
          fallback=FontColor_color_active,96,112,202
          fallback=FontColor_color_active_over,159,169,223
          fallback=FontColor_color_active_pressed,223,226,244
          fallback=FontColor_color_disabled,179,168,135
          fallback=FontColor_color_disabled_over,223,201,159
          fallback=FontColor_color_disabled_pressed,243,237,221
          fallback=FontColor_color_link,112,126,207
          fallback=FontColor_color_link_over,143,155,218
          fallback=FontColor_color_link_pressed,175,184,228
          fallback=FontColor_color_journal_link,37,49,112
          fallback=FontColor_color_journal_link_over,58,77,175
          fallback=FontColor_color_journal_link_pressed,112,126,207
          fallback=FontColor_color_journal_topic,0,0,0
          fallback=FontColor_color_journal_topic_over,58,77,175
          fallback=FontColor_color_journal_topic_pressed,112,126,207
          fallback=FontColor_color_answer,150,50,30
          fallback=FontColor_color_answer_over,223,201,159
          fallback=FontColor_color_answer_pressed,243,237,221
          fallback=FontColor_color_header,223,201,159
          fallback=FontColor_color_notify,223,201,159
          fallback=FontColor_color_big_normal,202,165,96
          fallback=FontColor_color_big_normal_over,223,201,159
          fallback=FontColor_color_big_normal_pressed,243,237,221
          fallback=FontColor_color_big_link,112,126,207
          fallback=FontColor_color_big_link_over,143,155,218
          fallback=FontColor_color_big_link_pressed,175,184,228
          fallback=FontColor_color_big_answer,150,50,30
          fallback=FontColor_color_big_answer_over,223,201,159
          fallback=FontColor_color_big_answer_pressed,243,237,22
          fallback=FontColor_color_big_header,223,201,159
          fallback=FontColor_color_big_notify,223,201,159
          fallback=FontColor_color_background,0,0,0
          fallback=FontColor_color_focus,80,80,80
          fallback=FontColor_color_health,200,60,30
          fallback=FontColor_color_magic,53,69,159
          fallback=FontColor_color_fatigue,0,150,60
          fallback=FontColor_color_misc,0,205,205
          fallback=FontColor_color_weapon_fill,200,60,30
          fallback=FontColor_color_magic_fill,200,60,30
          fallback=FontColor_color_positive,223,201,159
          fallback=FontColor_color_negative,200,60,30
          fallback=FontColor_color_count,223,201,159
          fallback=Level_Up_Level2,You realize that all your life you have been coasting along as if you were in a dream. Suddenly, facing the trials of the last few days, you have come alive.
          fallback=Level_Up_Level3,You realize that you are catching on to the secret of success. It's just a matter of concentration.
          fallback=Level_Up_Level4,It's all suddenly obvious to you. You just have to concentrate. All the energy and time you've wasted -- it's a sin. But without the experience you've gained, taking risks, taking responsibility for failure, how could you have understood?
          fallback=Level_Up_Level5,Everything you do is just a bit easier, more instinctive, more satisfying. It is as though you had suddenly developed keen senses and instincts.
          fallback=Level_Up_Level6,You sense yourself more aware, more open to new ideas. You've learned a lot about Morrowind. It's hard to believe how ignorant you were -- but now you have so much more to learn.
          fallback=Level_Up_Level7,You resolve to continue pushing yourself. Perhaps there's more to you than you thought.
          fallback=Level_Up_Level8,The secret does seem to be hard work, yes, but it's also a kind of blind passion, an inspiration.
          fallback=Level_Up_Level9,Everything you do is just a bit easier, more instinctive, more satisfying. It is as though you had suddenly developed keen senses and instincts.
          fallback=Level_Up_Level10,You woke today with a new sense of purpose. You're no longer afraid of failure. Failure is just an opportunity to learn something new.
          fallback=Level_Up_Level11,Being smart doesn't hurt. And a little luck now and then is nice. But the key is patience and hard work. And when it pays off, it's SWEET!
          fallback=Level_Up_Level12,You can't believe how easy it is. You just have to go -- a little crazy. And then, suddenly, it all makes sense, and everything you do turns to gold.
          fallback=Level_Up_Level13,It's the most amazing thing. Yesterday it was hard, and today it is easy. Just a good night's sleep, and yesterday's mysteries are today's masteries.
          fallback=Level_Up_Level14,Today you wake up, full of energy and ideas, and you know, somehow, that overnight everything has changed. What a difference a day makes.
          fallback=Level_Up_Level15,Today you suddenly realized the life you've been living, the punishment your body has taken -- there are limits to what the body can do, and perhaps you have reached them. You've wondered what it is like to grow old. Well, now you know.
          fallback=Level_Up_Level16,You've been trying too hard, thinking too much. Relax. Trust your instincts. Just be yourself. Do the little things, and the big things take care of themselves.
          fallback=Level_Up_Level17,Life isn't over. You can still get smarter, or cleverer, or more experienced, or meaner -- but your body and soul just aren't going to get any younger.
          fallback=Level_Up_Level18,The challenge now is to stay at the peak as long as you can. You may be as strong today as any mortal who has ever walked the earth, but there's always someone younger, a new challenger.
          fallback=Level_Up_Level19,You're really good. Maybe the best. And that's why it's so hard to get better. But you just keep trying, because that's the way you are.
          fallback=Level_Up_Level20,You'll never be better than you are today. If you are lucky, by superhuman effort, you can avoid slipping backwards for a while. But sooner or later, you're going to lose a step, or drop a beat, or miss a detail -- and you'll be gone forever.
          fallback=Level_Up_Default,The results of hard work and dedication always look like luck to saps. But you know you've earned every ounce of your success.
          fallback=Question_1_Question,On a clear day you chance upon a strange animal, its leg trapped in a hunter's clawsnare. Judging from the bleeding, it will not survive long.
          fallback=Question_1_AnswerOne,Draw your dagger, mercifully ending its life with a single thrust?
          fallback=Question_1_AnswerTwo,Use herbs from your pack to put it to sleep?
          fallback=Question_1_AnswerThree,Do not interfere in the natural evolution of events, but rather take the opportunity to learn more about a strange animal that you have never seen before?
          fallback=Question_1_Sound,Vo\Misc\CharGen QA1.wav
          fallback=Question_2_Question,One summer afternoon your father gives you a choice of chores.
          fallback=Question_2_AnswerOne,Work in the forge with him casting iron for a new plow?
          fallback=Question_2_AnswerTwo,Gather herbs for your mother who is preparing dinner?
          fallback=Question_2_AnswerThree,Go catch fish at the stream using a net and line?
          fallback=Question_2_Sound,Vo\Misc\CharGen QA2.wav
          fallback=Question_3_Question,Your cousin has given you a very embarassing nickname and, even worse, likes to call you it in front of your friends. You have asked him to stop, but he finds it very amusing to watch you blush.
          fallback=Question_3_AnswerOne,Beat up your cousin, then tell him that if he ever calls you that nickname again, you will bloody him worse than this time.
          fallback=Question_3_AnswerTwo,Make up a story that makes your nickname a badge of honor instead of something humiliating.
          fallback=Question_3_AnswerThree,Make up an even more embarrassing nickname for him and use it constantly until he learns his lesson.
          fallback=Question_3_Sound,Vo\Misc\CharGen QA3.wav
          fallback=Question_4_Question,There is a lot of heated discussion at the local tavern over a group of people called 'Telepaths'. They have been hired by certain City-State kings. Rumor has it these Telepaths read a person's mind and tell their lord whether a follower is telling the truth or not.
          fallback=Question_4_AnswerOne,This is a terrible practice. A person's thoughts are his own and no one, not even a king, has the right to make such an invasion into another human's mind.
          fallback=Question_4_AnswerTwo,Loyal followers to the King have nothing to fear from a Telepath. It is important to have a method of finding assassins and spies before it is too late.
          fallback=Question_4_AnswerThree,In these times, it is a necessary evil. Although you do not necessarily like the idea, a Telepath could have certain advantages during a time of war or in finding someone innocent of a crime.
          fallback=Question_4_Sound,Vo\Misc\CharGen QA4.wav
          fallback=Question_5_Question,Your mother sends you to the market with a list of goods to buy. After you finish you find that by mistake a shopkeeper has given you too much money back in exchange for one of the items.
          fallback=Question_5_AnswerOne,Return to the store and give the shopkeeper his hard-earned money, explaining to him the mistake?
          fallback=Question_5_AnswerTwo,Decide to put the extra money to good use and purchase items that would help your family?
          fallback=Question_5_AnswerThree,Pocket the extra money, knowing that shopkeepers in general tend to overcharge customers anyway?
          fallback=Question_5_Sound,Vo\Misc\CharGen QA5.wav
          fallback=Question_6_Question,While in a market place you witness a thief cut a purse from a noble. Even as he does so, the noble notices and calls for the city guards. In his haste to get away, the thief drops the purse near you. Surprisingly, no one seems to notice the bag of coins at your feet.
          fallback=Question_6_AnswerOne,Pick up the bag and signal to the guard, knowing that the only honorable thing to do is return the money to its rightful owner?
          fallback=Question_6_AnswerTwo,Leave the bag there, knowing that it is better not to get involved?
          fallback=Question_6_AnswerThree,Pick up the bag and pocket it, knowing that the extra windfall will help your family in times of trouble?
          fallback=Question_6_Sound,Vo\Misc\CharGen QA6.wav
          fallback=Question_7_Question,Your father sends you on a task which you loathe, cleaning the stables. On the way there, pitchfork in hand, you run into your friend from the homestead near your own. He offers to do it for you, in return for a future favor of his choosing.
          fallback=Question_7_AnswerOne,Decline his offer, knowing that your father expects you to do the work, and it is better not to be in debt?
          fallback=Question_7_AnswerTwo,Ask him to help you, knowing that two people can do the job faster than one, and agree to help him with one task of his choosing in the future?
          fallback=Question_7_AnswerThree,Accept his offer, reasoning that as long as the stables are cleaned, it matters not who does the cleaning?
          fallback=Question_7_Sound,Vo\Misc\CharGen QA7.wav
          fallback=Question_8_Question,Your mother asks you to help fix the stove. While you are working, a very hot pipe slips its moorings and falls towards her.
          fallback=Question_8_AnswerOne,Position yourself between the pipe and your mother?
          fallback=Question_8_AnswerTwo,Grab the hot pipe and try to push it away?
          fallback=Question_8_AnswerThree,Push your mother out of the way?
          fallback=Question_8_Sound,Vo\Misc\CharGen QA8.wav
          fallback=Question_9_Question,While in town the baker gives you a sweetroll. Delighted, you take it into an alley to enjoy, only to be intercepted by a gang of three other kids your age. The leader demands the sweetroll, or else he and his friends will beat you and take it.
          fallback=Question_9_AnswerOne,Drop the sweetroll and step on it, then get ready for the fight?
          fallback=Question_9_AnswerTwo,Give him the sweetroll now without argument, knowing that later this afternoon you will have all your friends with you and can come and take whatever he owes you?
          fallback=Question_9_AnswerThree,Act like you're going to give him the sweetroll, but at the last minute throw it in the air, hoping that they'll pay attention to it long enough for you to get a shot in on the leader?
          fallback=Question_9_Sound,Vo\Misc\CharGen QA9.wav
          fallback=Question_10_Question,Entering town you find that you are witness to a very well-dressed man running from a crowd. He screams to you for help. The crowd behind him seems very angry.
          fallback=Question_10_AnswerOne,Rush to the town's aid immediately, despite your lack of knowledge of the circumstances?
          fallback=Question_10_AnswerTwo,Stand aside and allow the man and mob to pass, realizing that it is probably best not to get involved?
          fallback=Question_10_AnswerThree,Rush to the man's aid immediately, despite your lack of knowledge of the circumstances?
          fallback=Question_10_Sound,Vo\Misc\CharGen QA10.wav
          fallback=Blood_Model_0,BloodSplat.nif
          fallback=Blood_Model_1,BloodSplat2.nif
          fallback=Blood_Model_2,BloodSplat3.nif
          fallback=Blood_Texture_0,Tx_Blood.tga
          fallback=Blood_Texture_1,Tx_Blood_White.tga
          fallback=Blood_Texture_2,Tx_Blood_Gold.tga
          fallback=Blood_Texture_Name_0,Default (Red)
          fallback=Blood_Texture_Name_1,Skeleton (White)
          fallback=Blood_Texture_Name_2,Metal Sparks (Gold)
          fallback=Movies_Company_Logo,${if cfg.intro.enabled then "bethesda logo.bik" else "off"}
          fallback=Movies_Morrowind_Logo,${if cfg.intro.enabled then "mw_logo.bik" else "off"}
          fallback=Movies_New_Game,mw_intro.bik
          fallback=Movies_Loading,mw_load.bik
          fallback=Movies_Options_Menu,mw_menu.bik
          fallback=Weather_Thunderstorm_Thunder_Sound_ID_0,Thunder0
          fallback=Weather_Thunderstorm_Thunder_Sound_ID_1,Thunder1
          fallback=Weather_Thunderstorm_Thunder_Sound_ID_2,Thunder2
          fallback=Weather_Thunderstorm_Thunder_Sound_ID_3,Thunder3
          fallback=Weather_Sunrise_Time,6
          fallback=Weather_Sunset_Time,18
          fallback=Weather_Sunrise_Duration,2
          fallback=Weather_Sunset_Duration,2
          fallback=Weather_Hours_Between_Weather_Changes,20
          fallback=Weather_Thunderstorm_Thunder_Frequency,.4
          fallback=Weather_Thunderstorm_Thunder_Threshold,0.6
          fallback=Weather_EnvReduceColor,255,255,255,255
          fallback=Weather_LerpCloseColor,037,046,048,255
          fallback=Weather_BumpFadeColor,230,239,255,255
          fallback=Weather_AlphaReduce,0.35
          fallback=Weather_Minimum_Time_Between_Environmental_Sounds,1.0
          fallback=Weather_Maximum_Time_Between_Environmental_Sounds,5.0
          fallback=Weather_Sun_Glare_Fader_Max,0.5
          fallback=Weather_Sun_Glare_Fader_Angle_Max,30.0
          fallback=Weather_Sun_Glare_Fader_Color,222,095,039
          fallback=Weather_Timescale_Clouds,0
          fallback=Weather_Precip_Gravity,575
          fallback=Weather_Rain_Ripples,1
          fallback=Weather_Rain_Ripple_Radius,1024
          fallback=Weather_Rain_Ripples_Per_Drop,1
          fallback=Weather_Rain_Ripple_Scale,0.3
          fallback=Weather_Rain_Ripple_Speed,1.0
          fallback=Weather_Fog_Depth_Change_Speed,3
          fallback=Weather_Sky_Pre-Sunrise_Time,.5
          fallback=Weather_Sky_Post-Sunrise_Time,1
          fallback=Weather_Sky_Pre-Sunset_Time,1.5
          fallback=Weather_Sky_Post-Sunset_Time,.5
          fallback=Weather_Ambient_Pre-Sunrise_Time,.5
          fallback=Weather_Ambient_Post-Sunrise_Time,2
          fallback=Weather_Ambient_Pre-Sunset_Time,1
          fallback=Weather_Ambient_Post-Sunset_Time,1.25
          fallback=Weather_Fog_Pre-Sunrise_Time,.5
          fallback=Weather_Fog_Post-Sunrise_Time,1
          fallback=Weather_Fog_Pre-Sunset_Time,2
          fallback=Weather_Fog_Post-Sunset_Time,1
          fallback=Weather_Sun_Pre-Sunrise_Time,0
          fallback=Weather_Sun_Post-Sunrise_Time,0
          fallback=Weather_Sun_Pre-Sunset_Time,1
          fallback=Weather_Sun_Post-Sunset_Time,1.25
          fallback=Weather_Stars_Post-Sunset_Start,1
          fallback=Weather_Stars_Pre-Sunrise_Finish,2
          fallback=Weather_Stars_Fading_Duration,2
          fallback=Weather_Snow_Ripples,0
          fallback=Weather_Snow_Ripple_Radius,1024
          fallback=Weather_Snow_Ripples_Per_Flake,1
          fallback=Weather_Snow_Ripple_Scale,0.3
          fallback=Weather_Snow_Ripple_Speed,1.0
          fallback=Weather_Snow_Gravity_Scale,0.1
          fallback=Weather_Snow_High_Kill,700
          fallback=Weather_Snow_Low_Kill,150
          fallback=Weather_Clear_Cloud_Texture,Tx_Sky_Clear.tga
          fallback=Weather_Clear_Clouds_Maximum_Percent,1.0
          fallback=Weather_Clear_Transition_Delta,.015
          fallback=Weather_Clear_Sky_Sunrise_Color,117,141,164
          fallback=Weather_Clear_Sky_Day_Color,095,135,203
          fallback=Weather_Clear_Sky_Sunset_Color,056,089,129
          fallback=Weather_Clear_Sky_Night_Color,009,010,011
          fallback=Weather_Clear_Fog_Sunrise_Color,255,189,157
          fallback=Weather_Clear_Fog_Day_Color,206,227,255
          fallback=Weather_Clear_Fog_Sunset_Color,255,189,157
          fallback=Weather_Clear_Fog_Night_Color,009,010,011
          fallback=Weather_Clear_Ambient_Sunrise_Color,047,066,096
          fallback=Weather_Clear_Ambient_Day_Color,137,140,160
          fallback=Weather_Clear_Ambient_Sunset_Color,068,075,096
          fallback=Weather_Clear_Ambient_Night_Color,032,035,042
          fallback=Weather_Clear_Sun_Sunrise_Color,242,159,119
          fallback=Weather_Clear_Sun_Day_Color,255,252,238
          fallback=Weather_Clear_Sun_Sunset_Color,255,114,079
          fallback=Weather_Clear_Sun_Night_Color,059,097,176
          fallback=Weather_Clear_Sun_Disc_Sunset_Color,255,189,157
          fallback=Weather_Clear_Land_Fog_Day_Depth,.69
          fallback=Weather_Clear_Land_Fog_Night_Depth,.69
          fallback=Weather_Clear_Wind_Speed,.1
          fallback=Weather_Clear_Cloud_Speed,1.25
          fallback=Weather_Clear_Glare_View,1
          fallback=Weather_Clear_Ambient_Loop_Sound_ID,None
          fallback=Weather_Cloudy_Cloud_Texture,Tx_Sky_Cloudy.tga
          fallback=Weather_Cloudy_Clouds_Maximum_Percent,1.0
          fallback=Weather_Cloudy_Transition_Delta,.015
          fallback=Weather_Cloudy_Sky_Sunrise_Color,126,158,173
          fallback=Weather_Cloudy_Sky_Day_Color,117,160,215
          fallback=Weather_Cloudy_Sky_Sunset_Color,111,114,159
          fallback=Weather_Cloudy_Sky_Night_Color,009,010,011
          fallback=Weather_Cloudy_Fog_Sunrise_Color,255,207,149
          fallback=Weather_Cloudy_Fog_Day_Color,245,235,224
          fallback=Weather_Cloudy_Fog_Sunset_Color,255,155,106
          fallback=Weather_Cloudy_Fog_Night_Color,009,010,011
          fallback=Weather_Cloudy_Ambient_Sunrise_Color,066,074,087
          fallback=Weather_Cloudy_Ambient_Day_Color,137,145,160
          fallback=Weather_Cloudy_Ambient_Sunset_Color,071,080,092
          fallback=Weather_Cloudy_Ambient_Night_Color,032,039,054
          fallback=Weather_Cloudy_Sun_Sunrise_Color,241,177,099
          fallback=Weather_Cloudy_Sun_Day_Color,255,236,221
          fallback=Weather_Cloudy_Sun_Sunset_Color,255,089,000
          fallback=Weather_Cloudy_Sun_Night_Color,077,091,124
          fallback=Weather_Cloudy_Sun_Disc_Sunset_Color,255,202,179
          fallback=Weather_Cloudy_Land_Fog_Day_Depth,.72
          fallback=Weather_Cloudy_Land_Fog_Night_Depth,.72
          fallback=Weather_Cloudy_Wind_Speed,.2
          fallback=Weather_Cloudy_Cloud_Speed,2
          fallback=Weather_Cloudy_Glare_View,1
          fallback=Weather_Cloudy_Ambient_Loop_Sound_ID,None
          fallback=Weather_Foggy_Cloud_Texture,Tx_Sky_Foggy.tga
          fallback=Weather_Foggy_Clouds_Maximum_Percent,1.0
          fallback=Weather_Foggy_Transition_Delta,.015
          fallback=Weather_Foggy_Sky_Sunrise_Color,197,190,180
          fallback=Weather_Foggy_Sky_Day_Color,184,211,228
          fallback=Weather_Foggy_Sky_Sunset_Color,142,159,176
          fallback=Weather_Foggy_Sky_Night_Color,018,023,028
          fallback=Weather_Foggy_Fog_Sunrise_Color,173,164,148
          fallback=Weather_Foggy_Fog_Day_Color,150,187,209
          fallback=Weather_Foggy_Fog_Sunset_Color,113,135,157
          fallback=Weather_Foggy_Fog_Night_Color,019,024,029
          fallback=Weather_Foggy_Ambient_Sunrise_Color,048,043,037
          fallback=Weather_Foggy_Ambient_Day_Color,092,109,120
          fallback=Weather_Foggy_Ambient_Sunset_Color,029,053,076
          fallback=Weather_Foggy_Ambient_Night_Color,028,033,039
          fallback=Weather_Foggy_Sun_Sunrise_Color,177,162,137
          fallback=Weather_Foggy_Sun_Day_Color,111,131,151
          fallback=Weather_Foggy_Sun_Sunset_Color,125,157,189
          fallback=Weather_Foggy_Sun_Night_Color,081,100,119
          fallback=Weather_Foggy_Sun_Disc_Sunset_Color,223,223,223
          fallback=Weather_Foggy_Land_Fog_Day_Depth,1.0
          fallback=Weather_Foggy_Land_Fog_Night_Depth,1.9
          fallback=Weather_Foggy_Wind_Speed,0
          fallback=Weather_Foggy_Cloud_Speed,1.25
          fallback=Weather_Foggy_Glare_View,0.25
          fallback=Weather_Foggy_Ambient_Loop_Sound_ID,None
          fallback=Weather_Thunderstorm_Cloud_Texture,Tx_Sky_Thunder.tga
          fallback=Weather_Thunderstorm_Clouds_Maximum_Percent,0.66
          fallback=Weather_Thunderstorm_Transition_Delta,.030
          fallback=Weather_Thunderstorm_Sky_Sunrise_Color,035,036,039
          fallback=Weather_Thunderstorm_Sky_Day_Color,097,104,115
          fallback=Weather_Thunderstorm_Sky_Sunset_Color,035,036,039
          fallback=Weather_Thunderstorm_Sky_Night_Color,019,020,022
          fallback=Weather_Thunderstorm_Fog_Sunrise_Color,070,074,085
          fallback=Weather_Thunderstorm_Fog_Day_Color,097,104,115
          fallback=Weather_Thunderstorm_Fog_Sunset_Color,070,074,085
          fallback=Weather_Thunderstorm_Fog_Night_Color,019,020,022
          fallback=Weather_Thunderstorm_Ambient_Sunrise_Color,054,054,054
          fallback=Weather_Thunderstorm_Ambient_Day_Color,090,090,090
          fallback=Weather_Thunderstorm_Ambient_Sunset_Color,054,054,054
          fallback=Weather_Thunderstorm_Ambient_Night_Color,049,051,054
          fallback=Weather_Thunderstorm_Sun_Sunrise_Color,091,099,122
          fallback=Weather_Thunderstorm_Sun_Day_Color,138,144,155
          fallback=Weather_Thunderstorm_Sun_Sunset_Color,096,101,117
          fallback=Weather_Thunderstorm_Sun_Night_Color,055,076,110
          fallback=Weather_Thunderstorm_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Thunderstorm_Land_Fog_Day_Depth,1
          fallback=Weather_Thunderstorm_Land_Fog_Night_Depth,1.15
          fallback=Weather_Thunderstorm_Wind_Speed,.5
          fallback=Weather_Thunderstorm_Cloud_Speed,3
          fallback=Weather_Thunderstorm_Glare_View,0
          fallback=Weather_Thunderstorm_Rain_Loop_Sound_ID,rain heavy
          fallback=Weather_Thunderstorm_Using_Precip,1
          fallback=Weather_Thunderstorm_Rain_Diameter,600
          fallback=Weather_Thunderstorm_Rain_Height_Min,200
          fallback=Weather_Thunderstorm_Rain_Height_Max,700
          fallback=Weather_Thunderstorm_Rain_Threshold,0.6
          fallback=Weather_Thunderstorm_Max_Raindrops,650
          fallback=Weather_Thunderstorm_Rain_Entrance_Speed,5
          fallback=Weather_Thunderstorm_Ambient_Loop_Sound_ID,None
          fallback=Weather_Thunderstorm_Flash_Decrement,4
          fallback=Weather_Rain_Cloud_Texture,Tx_Sky_Rainy.tga
          fallback=Weather_Rain_Clouds_Maximum_Percent,0.66
          fallback=Weather_Rain_Transition_Delta,.015
          fallback=Weather_Rain_Sky_Sunrise_Color,071,074,075
          fallback=Weather_Rain_Sky_Day_Color,116,120,122
          fallback=Weather_Rain_Sky_Sunset_Color,073,073,073
          fallback=Weather_Rain_Sky_Night_Color,024,025,026
          fallback=Weather_Rain_Fog_Sunrise_Color,071,074,075
          fallback=Weather_Rain_Fog_Day_Color,116,120,122
          fallback=Weather_Rain_Fog_Sunset_Color,073,073,073
          fallback=Weather_Rain_Fog_Night_Color,024,025,026
          fallback=Weather_Rain_Ambient_Sunrise_Color,097,090,088
          fallback=Weather_Rain_Ambient_Day_Color,105,110,113
          fallback=Weather_Rain_Ambient_Sunset_Color,088,097,097
          fallback=Weather_Rain_Ambient_Night_Color,050,055,067
          fallback=Weather_Rain_Sun_Sunrise_Color,131,122,120
          fallback=Weather_Rain_Sun_Day_Color,149,157,170
          fallback=Weather_Rain_Sun_Sunset_Color,120,126,131
          fallback=Weather_Rain_Sun_Night_Color,050,062,101
          fallback=Weather_Rain_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Rain_Land_Fog_Day_Depth,.8
          fallback=Weather_Rain_Land_Fog_Night_Depth,.8
          fallback=Weather_Rain_Wind_Speed,.3
          fallback=Weather_Rain_Cloud_Speed,2
          fallback=Weather_Rain_Glare_View,0
          fallback=Weather_Rain_Rain_Loop_Sound_ID,Rain
          fallback=Weather_Rain_Using_Precip,1
          fallback=Weather_Rain_Rain_Diameter,600
          fallback=Weather_Rain_Rain_Height_Min,200
          fallback=Weather_Rain_Rain_Height_Max,700
          fallback=Weather_Rain_Rain_Threshold,0.6
          fallback=Weather_Rain_Rain_Entrance_Speed,7
          fallback=Weather_Rain_Ambient_Loop_Sound_ID,None
          fallback=Weather_Rain_Max_Raindrops,450
          fallback=Weather_Overcast_Cloud_Texture,Tx_Sky_Overcast.tga
          fallback=Weather_Overcast_Clouds_Maximum_Percent,1.0
          fallback=Weather_Overcast_Transition_Delta,.015
          fallback=Weather_Overcast_Sky_Sunrise_Color,091,099,106
          fallback=Weather_Overcast_Sky_Day_Color,143,146,149
          fallback=Weather_Overcast_Sky_Sunset_Color,108,115,121
          fallback=Weather_Overcast_Sky_Night_Color,019,022,025
          fallback=Weather_Overcast_Fog_Sunrise_Color,091,099,106
          fallback=Weather_Overcast_Fog_Day_Color,143,146,149
          fallback=Weather_Overcast_Fog_Sunset_Color,108,115,121
          fallback=Weather_Overcast_Fog_Night_Color,019,022,025
          fallback=Weather_Overcast_Ambient_Sunrise_Color,084,088,092
          fallback=Weather_Overcast_Ambient_Day_Color,093,096,105
          fallback=Weather_Overcast_Ambient_Sunset_Color,083,077,075
          fallback=Weather_Overcast_Ambient_Night_Color,057,060,066
          fallback=Weather_Overcast_Sun_Sunrise_Color,087,125,163
          fallback=Weather_Overcast_Sun_Day_Color,163,169,183
          fallback=Weather_Overcast_Sun_Sunset_Color,085,103,157
          fallback=Weather_Overcast_Sun_Night_Color,032,054,100
          fallback=Weather_Overcast_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Overcast_Land_Fog_Day_Depth,.70
          fallback=Weather_Overcast_Land_Fog_Night_Depth,.70
          fallback=Weather_Overcast_Wind_Speed,.2
          fallback=Weather_Overcast_Cloud_Speed,1.5
          fallback=Weather_Overcast_Glare_View,0
          fallback=Weather_Overcast_Ambient_Loop_Sound_ID,None
          fallback=Weather_Ashstorm_Cloud_Texture,Tx_Sky_Ashstorm.tga
          fallback=Weather_Ashstorm_Clouds_Maximum_Percent,1.0
          fallback=Weather_Ashstorm_Transition_Delta,.035
          fallback=Weather_Ashstorm_Sky_Sunrise_Color,091,056,051
          fallback=Weather_Ashstorm_Sky_Day_Color,124,073,058
          fallback=Weather_Ashstorm_Sky_Sunset_Color,106,055,040
          fallback=Weather_Ashstorm_Sky_Night_Color,020,021,022
          fallback=Weather_Ashstorm_Fog_Sunrise_Color,091,056,051
          fallback=Weather_Ashstorm_Fog_Day_Color,124,073,058
          fallback=Weather_Ashstorm_Fog_Sunset_Color,106,055,040
          fallback=Weather_Ashstorm_Fog_Night_Color,020,021,022
          fallback=Weather_Ashstorm_Ambient_Sunrise_Color,054,042,037
          fallback=Weather_Ashstorm_Ambient_Day_Color,075,049,041
          fallback=Weather_Ashstorm_Ambient_Sunset_Color,048,039,035
          fallback=Weather_Ashstorm_Ambient_Night_Color,036,042,049
          fallback=Weather_Ashstorm_Sun_Sunrise_Color,184,091,071
          fallback=Weather_Ashstorm_Sun_Day_Color,228,139,114
          fallback=Weather_Ashstorm_Sun_Sunset_Color,185,086,057
          fallback=Weather_Ashstorm_Sun_Night_Color,054,066,074
          fallback=Weather_Ashstorm_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Ashstorm_Land_Fog_Day_Depth,1.1
          fallback=Weather_Ashstorm_Land_Fog_Night_Depth,1.2
          fallback=Weather_Ashstorm_Wind_Speed,.8
          fallback=Weather_Ashstorm_Cloud_Speed,7
          fallback=Weather_Ashstorm_Glare_View,0
          fallback=Weather_Ashstorm_Ambient_Loop_Sound_ID,ashstorm
          fallback=Weather_Ashstorm_Storm_Threshold,.70
          fallback=Weather_Blight_Cloud_Texture,Tx_Sky_Blight.tga
          fallback=Weather_Blight_Clouds_Maximum_Percent,1.0
          fallback=Weather_Blight_Transition_Delta,.040
          fallback=Weather_Blight_Sky_Sunrise_Color,090,035,035
          fallback=Weather_Blight_Sky_Day_Color,090,035,035
          fallback=Weather_Blight_Sky_Sunset_Color,092,033,033
          fallback=Weather_Blight_Sky_Night_Color,044,014,014
          fallback=Weather_Blight_Fog_Sunrise_Color,090,035,035
          fallback=Weather_Blight_Fog_Day_Color,128,019,019
          fallback=Weather_Blight_Fog_Sunset_Color,092,033,033
          fallback=Weather_Blight_Fog_Night_Color,044,014,014
          fallback=Weather_Blight_Ambient_Sunrise_Color,061,040,040
          fallback=Weather_Blight_Ambient_Day_Color,079,054,054
          fallback=Weather_Blight_Ambient_Sunset_Color,061,040,040
          fallback=Weather_Blight_Ambient_Night_Color,056,058,062
          fallback=Weather_Blight_Sun_Sunrise_Color,180,078,078
          fallback=Weather_Blight_Sun_Day_Color,224,084,084
          fallback=Weather_Blight_Sun_Sunset_Color,180,078,078
          fallback=Weather_Blight_Sun_Night_Color,061,091,143
          fallback=Weather_Blight_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Blight_Land_Fog_Day_Depth,1.1
          fallback=Weather_Blight_Land_Fog_Night_Depth,1.2
          fallback=Weather_Blight_Wind_Speed,.9
          fallback=Weather_Blight_Cloud_Speed,9
          fallback=Weather_Blight_Glare_View,0
          fallback=Weather_Blight_Ambient_Loop_Sound_ID,Blight
          fallback=Weather_Blight_Storm_Threshold,.70
          fallback=Weather_Blight_Disease_Chance,.10
          fallback=Weather_Snow_Cloud_Texture,Tx_BM_Sky_Snow.tga
          fallback=Weather_Snow_Clouds_Maximum_Percent,1.0
          fallback=Weather_Snow_Transition_Delta,.015
          fallback=Weather_Snow_Sky_Sunrise_Color,106,091,091
          fallback=Weather_Snow_Sky_Day_Color,153,158,166
          fallback=Weather_Snow_Sky_Sunset_Color,096,115,134
          fallback=Weather_Snow_Sky_Night_Color,031,035,039
          fallback=Weather_Snow_Fog_Sunrise_Color,106,091,091
          fallback=Weather_Snow_Fog_Day_Color,153,158,166
          fallback=Weather_Snow_Fog_Sunset_Color,096,115,134
          fallback=Weather_Snow_Fog_Night_Color,031,035,039
          fallback=Weather_Snow_Ambient_Sunrise_Color,092,084,084
          fallback=Weather_Snow_Ambient_Day_Color,093,096,105
          fallback=Weather_Snow_Ambient_Sunset_Color,070,079,087
          fallback=Weather_Snow_Ambient_Night_Color,049,058,068
          fallback=Weather_Snow_Sun_Sunrise_Color,141,109,109
          fallback=Weather_Snow_Sun_Day_Color,163,169,183
          fallback=Weather_Snow_Sun_Sunset_Color,101,121,141
          fallback=Weather_Snow_Sun_Night_Color,055,066,077
          fallback=Weather_Snow_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Snow_Land_Fog_Day_Depth,1.0
          fallback=Weather_Snow_Land_Fog_Night_Depth,1.2
          fallback=Weather_Snow_Wind_Speed,0
          fallback=Weather_Snow_Cloud_Speed,1.5
          fallback=Weather_Snow_Glare_View,0
          fallback=Weather_Snow_Snow_Diameter,800
          fallback=Weather_Snow_Snow_Height_Min,400
          fallback=Weather_Snow_Snow_Height_Max,700
          fallback=Weather_Snow_Snow_Entrance_Speed,6
          fallback=Weather_Snow_Max_Snowflakes,750
          fallback=Weather_Snow_Ambient_Loop_Sound_ID,None
          fallback=Weather_Snow_Snow_Threshold,0.5
          fallback=Weather_Blizzard_Cloud_Texture,Tx_BM_Sky_Blizzard.tga
          fallback=Weather_Blizzard_Clouds_Maximum_Percent,1.0
          fallback=Weather_Blizzard_Transition_Delta,.030
          fallback=Weather_Blizzard_Sky_Sunrise_Color,091,099,106
          fallback=Weather_Blizzard_Sky_Day_Color,121,133,145
          fallback=Weather_Blizzard_Sky_Sunset_Color,108,115,121
          fallback=Weather_Blizzard_Sky_Night_Color,027,029,031
          fallback=Weather_Blizzard_Fog_Sunrise_Color,091,099,106
          fallback=Weather_Blizzard_Fog_Day_Color,121,133,145
          fallback=Weather_Blizzard_Fog_Sunset_Color,108,115,121
          fallback=Weather_Blizzard_Fog_Night_Color,021,024,028
          fallback=Weather_Blizzard_Ambient_Sunrise_Color,084,088,092
          fallback=Weather_Blizzard_Ambient_Day_Color,093,096,105
          fallback=Weather_Blizzard_Ambient_Sunset_Color,083,077,075
          fallback=Weather_Blizzard_Ambient_Night_Color,053,062,070
          fallback=Weather_Blizzard_Sun_Sunrise_Color,114,128,146
          fallback=Weather_Blizzard_Sun_Day_Color,163,169,183
          fallback=Weather_Blizzard_Sun_Sunset_Color,106,114,136
          fallback=Weather_Blizzard_Sun_Night_Color,057,066,074
          fallback=Weather_Blizzard_Sun_Disc_Sunset_Color,128,128,128
          fallback=Weather_Blizzard_Land_Fog_Day_Depth,2.8
          fallback=Weather_Blizzard_Land_Fog_Night_Depth,3.0
          fallback=Weather_Blizzard_Wind_Speed,.9
          fallback=Weather_Blizzard_Cloud_Speed,7.5
          fallback=Weather_Blizzard_Glare_View,0
          fallback=Weather_Blizzard_Ambient_Loop_Sound_ID,BM Blizzard
          fallback=Weather_Blizzard_Storm_Threshold,.50
          fallback=Moons_Secunda_Size,40
          fallback=Moons_Secunda_Axis_Offset,50
          fallback=Moons_Secunda_Speed,.6
          fallback=Moons_Secunda_Daily_Increment,1.2
          fallback=Moons_Secunda_Moon_Shadow_Early_Fade_Angle,0.5
          fallback=Moons_Secunda_Fade_Start_Angle,50
          fallback=Moons_Secunda_Fade_End_Angle,30
          fallback=Moons_Secunda_Fade_In_Start,14
          fallback=Moons_Secunda_Fade_In_Finish,15
          fallback=Moons_Secunda_Fade_Out_Start,7
          fallback=Moons_Secunda_Fade_Out_Finish,10
          fallback=Moons_Masser_Size,94
          fallback=Moons_Masser_Axis_Offset,35
          fallback=Moons_Masser_Speed,.5
          fallback=Moons_Masser_Daily_Increment,1
          fallback=Moons_Masser_Moon_Shadow_Early_Fade_Angle,0.5
          fallback=Moons_Masser_Fade_Start_Angle,50
          fallback=Moons_Masser_Fade_End_Angle,40
          fallback=Moons_Masser_Fade_In_Start,14
          fallback=Moons_Masser_Fade_In_Finish,15
          fallback=Moons_Masser_Fade_Out_Start,7
          fallback=Moons_Masser_Fade_Out_Finish,10
          fallback=Moons_Script_Color,255,20,20
          fallback=General_Werewolf_FOV,100
          encoding=win1252
          data="${cfg.mwDataPath}"
          ${additionalDataLines}
          content=Morrowind.esm
          content=Tribunal.esm
          content=Bloodmoon.esm
          content=adamantiumarmor.esp
          content=AreaEffectArrows.esp
          content=bcsounds.esp
          content=EBQ_Artifact.esp
          content=entertainers.esp
          content=LeFemmArmor.esp
          content=master_index.esp
          content=Siege at Firemoth.esp
          ${additionalContentLines}
        '';
      };
    }]);
  };
}
